{
  "name": "github-query-functions",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tsc"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^3.2.0",
    "github-query-backend": "0.1.0"
  },
  "engines": {
    "node": "10"
  }
}
