{
  "name": "github-query-backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "*.json"
  ],
  "dependencies": {
    "@google-cloud/firestore": "^2.5.0",
    "firebase-admin": "^8.6.1",
    "github-query-core": "0.1.0",
    "graphql-request": "^1.8.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.2"
  }
}
